<!DOCTYPE html>
<html lang="en">

<header>
    <title>PortFólio 100dayscss.com</title>    
</header>

<head>
    <meta charset="utf-8" lang="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="all" href="https://cpwebassets.codepen.io/assets/page/page-f140b10b168429b7c38af50f9c4aa86d0f041e8b099ad1cafc119805c7b61ed0.css">
    <link rel="stylesheet" media="screen" href="https://cpwebassets.codepen.io/assets/packs/css/everypage-35dcc0e7.css">

    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1>PortFólio de Rodrigo Zeymer</h1>

    <h3>Construído apartir dos exemplos do 100dayscss.com</h3>

    <article class="ContentGridItem-module_root-3go7B single-item single-pen" data-component="Item">
        <div class="ContentGridItemBackground-module_root-jutHm"></div>
        <div class="ItemPreview-module_root-yTmuX ContentGridItem-module_preview-3_IjN">
            <div class="ItemPreviewIframe-module_root-34Jom" data-loaded="true">
                <img class="ItemPreviewImage-module_root-Fncwx ItemPreviewIframe-module_image-2J_ou" 
                loading="lazy" alt="" 
                src="https://assets.codepen.io/4344787/internal/screenshots/pens/jOwBgKG.default.png?fit=cover&amp;format=auto&
                amp;ha=true&amp;height=540&amp;quality=75&amp;v=2&amp;version=1631278728&amp;width=960">
                <iframe frameborder="0" loading="lazy" sandbox="allow-forms allow-modals allow-pointer-lock allow-presentation 
                allow-same-origin allow-scripts" scrolling="no" src="https://cdpn.io/rodzeymer/fullcpgrid/jOwBgKG" 
                tabindex="-1" title="Dia 23 de 100 de CSS">
            </iframe>
            <a class="ItemPreviewCover-module_root-3ZIH_" href="https://codepen.io/rodzeymer/pen/jOwBgKG">
                <span class="visually-hidden">Open in Editor</span>
            </a>
            <a href="/rodzeymer/details/jOwBgKG" class="ItemPreviewPopOutButton_root-2rBFC" data-popup-button="true">
                <button class="ItemPreviewPopOutButton_popupButton-2D6Aa" title="View Details">
                    <svg viewBox="0 0 100 100" class="ItemPreviewPopOutButton_expandIcon-lKogA">
                        <path d="M3.563-.004a3.573 3.573 0 00-3.527 4.09l-.004-.02v28.141c0 1.973 1.602 3.57 3.57 3.57s3.57-1.598 
                        3.57-3.57V12.218v.004l22.461 22.461a3.571 3.571 0 006.093-2.527c0-.988-.398-1.879-1.047-2.523L12.218 
                        7.172h19.989c1.973 0 3.57-1.602 3.57-3.57s-1.598-3.57-3.57-3.57H4.035a3.008 3.008 0 00-.473-.035zM96.333 
                        0l-.398.035.02-.004h-28.16a3.569 3.569 0 00-3.57 3.57 3.569 3.569 0 003.57 3.57h19.989L65.323 29.632a3.555 
                        3.555 0 00-1.047 2.523 3.571 3.571 0 006.093 2.527L92.83 12.221v19.985a3.569 3.569 0 003.57 3.57 3.569 3.569 
                        0 003.57-3.57V4.034v.004a3.569 3.569 0 00-3.539-4.043l-.105.004zM3.548 64.23A3.573 3.573 0 00.029 67.8v28.626
                        -.004l.016.305-.004-.016.004.059v-.012l.039.289-.004-.023.023.121-.004-.023c.074.348.191.656.34.938l-.008-.
                        02.055.098-.008-.02.148.242-.008-.012.055.082-.008-.012c.199.285.43.531.688.742l.008.008.031.027.004.004c.
                        582.461 1.32.742 2.121.762h.004l.078.004h28.61a3.569 3.569 0 003.57-3.57 3.569 3.569 0 00-3.57-3.57H12.224l22.
                        461-22.461a3.569 3.569 0 00-2.492-6.125l-.105.004h.008a3.562 3.562 0 00-2.453 1.074L7.182 87.778V67.793a3.571 
                        3.571 0 00-3.57-3.57h-.055.004zm92.805 0a3.573 3.573 0 00-3.519 3.57v19.993-.004L70.373 65.328a3.553 3.553 0 
                        00-2.559-1.082h-.004a3.573 3.573 0 00-3.566 3.57c0 1.004.414 1.91 1.082 2.555l22.461 22.461H67.802a3.57 3.57 
                        0 100 7.14h28.606c.375 0 .742-.059 1.082-.168l-.023.008.027-.012-.02.008.352-.129-.023.008.039-.02-.02.008.32-.
                        156-.02.008.023-.016-.008.008c.184-.102.34-.207.488-.32l-.008.008.137-.113-.008.004.223-.211.008-.008c.156-.164.
                        301-.34.422-.535l.008-.016-.008.016.008-.02.164-.285.008-.02-.008.016.008-.02c.098-.188.184-.406.246-.633l.008-.
                        023-.004.008.008-.023a3.44 3.44 0 00.121-.852v-.004l.004-.078V67.804a3.569 3.569 0 00-3.57-3.57h-.055.004z">
                    </path>
                </svg>
            </button>
        </a></div>
    </div>
    <div class="ContentGridItem-module_content-fTYNN">
        <header class="ContentGridItemHeader-module_root-2fF3P undefined">
            <a href="/rodzeymer" class="ContentGridItemHeader-module_authorAvatar-1mxJG">
                <img src="https://gravatar.com/avatar/773b17367348a0ba675843061a5a8712?d=https%3A%2F%2Fassets.codepen.io%2
                Finternal%2Favatars%2Fusers%2Fdefault.png&amp;fit=crop&amp;format=auto&amp;height=80&amp;version=0&amp;width=80" 
                alt="Profile image for Rodrigo" class="user-avatar" width="40" height="40">
            </a>
            <div class="ContentGridItemHeader-module_titleAndAuthor-3uZMk">
                <h2 class="ContentGridItemHeader-module_title-2GTZ6" title="Dia 23 de 100 de CSS">
                    <a href="https://codepen.io/rodzeymer/pen/jOwBgKG">Dia 23 de 100 de CSS</a>
                </h2><address class="ContentGridItemHeader-module_author-_2wAP">
                    <a href="/rodzeymer" class="ContentGridItemHeader-module_authorName-2KKqz">Rodrigo</a>
                </address>
            </div>
            <span title="Actions" data-test-id="action-menu" class="DropdownControlled-module_root-1_SPF ItemActions_menu-Ry5mN 
            ItemActions_menuSmall-2pAc- MenuAction-module_root-2O4HH" data-direction="top left" data-open="false">
            <span class="ItemActions_button-3OFDt" aria-haspopup="true" aria-expanded="false">
                <svg viewBox="0 0 29 7">
                    <circle cx="3.5" cy="3.5" r="3.5"></circle>
                    <circle cx="14.5" cy="3.5" r="3.5"></circle>
                    <circle cx="25.5" cy="3.5" r="3.5"></circle>
                </svg>
            </span>
            <div class="DropdownControlled-module_content-2k0O6" hidden="" role="menu" data-direction="top left"></div>
        </span>
    </header>
    <footer class="ContentGridItemMeta-module_root-PGmKF ContentGridItemMeta-module_revealOnHover-1zkqm">
        <button title="Love" data-stat="loves" data-item="PEN" data-hashid="jOwBgKG" class="Button-module_root-26v5l 
        ContentGridItemMeta-module_stat-3VlG5 loves heart-button" data-size="mini">
        <svg viewBox="-2 0 105 92" class="LoveButtonIcon-module_root-3dw_B">
            <path d="M85.24 2.67C72.29-3.08 55.75 2.67 50 14.9 44.25 2 27-3.8 14.76 2.67 1.1 9.14-5.37 25 5.42 44.38 13.33 58 27 
            68.11 50 86.81 73.73 68.11 87.39 58 94.58 44.38c10.79-18.7 4.32-35.24-9.34-41.71z"></path>
        </svg>
        <span class="screen-reader-text">Love</span><span>0</span>
    </button>
    <a data-stat="comments" href="/rodzeymer/details/jOwBgKG" class="Button-module_root-26v5l ContentGridItemMeta-module_stat-3VlG5" 
    ta-size="mini" data-has-icon="true">
    <svg viewBox="-405.9 238 56.3 54.8" title="Comment">
        <path d="M-391 291.4c0 1.5 1.2 1.7 1.9 1.2 1.8-1.6 15.9-14.6 15.9-14.6h19.3c3.8 0 4.4-.8 4.4-4.5v-31.1c0-3.7-.8-4.5-4.4-4.5h-
        47.4c-3.6 0-4.4.9-4.4 4.5v31.1c0 3.7.7 4.4 4.4 4.4h10.4v13.5z"></path>
    </svg>0</a>
    <a data-stat="views" href="/rodzeymer/full/jOwBgKG" class="Button-module_root-26v5l ContentGridItemMeta-module_stat-3VlG5" 
    data-size="mini" data-has-icon="true">
    <svg viewBox="0 0 30.5 16.5" title="Views">
        <path d="M15.3 0C8.9 0 3.3 3.3 0 8.3c3.3 5 8.9 8.3 15.3 8.3s12-3.3 15.3-8.3C27.3 3.3 21.7 0 15.3 0zm0 14.5c-3.4 0-6.2-2.8-6.2-
        6.2C9 4.8 11.8 2 15.3 2c3.4 0 6.2 2.8 6.2 6.2 0 3.5-2.8 6.3-6.2 6.3z"></path>
    </svg>4</a>
</footer></div>
</article>

</body>
</html>